# Morris-Lecar model Methods Chapter
dv/dt = ( I - gca*minf(V)*(V-Vca)-gk*w*(V-VK)-gl*(V-Vl))/c
dw/dt = phi*(winf(V)-w)/tauw(V)
ds/dt=-s/taus + sinf(v)
v(0)=-16
w(0)=0.014915
minf(v)=.5*(1+tanh((v-va)/vb))
winf(v)=.5*(1+tanh((v-vc)/vd))
tauw(v)=1/cosh((v-vc)/(2*vd))
sinf(v)=1/(1+exp(-(v-vth)/vsh))
par vth=10,vsh=2
param vk=-84,vl=-60,vca=120
param i=110,gk=8,gl=2,c=20,taus=10
param va=-1.2,vb=18
# Uncomment the ones you like!!
par1-3 vc=2,vd=30,phi=.04,gca=4.4
set hopf {vc=2,vd=30,phi=.04,gca=4.4}
set snic  {vc=12,vd=17.4,phi=.06666667,gca=4}
set homo {vc=12,vd=17.4,phi=.23,gca=4}
#par4-6 vc=12,vd=17.4,phi=.06666667,gca=4
#par7-8 vc=12,vd=17.4,phi=.23,gca=4
# double pulse stimulus 
@ total=150,dt=.25,xlo=-75,xhi=75,ylo=-.25,yhi=.5,xp=v,yp=w
done